{
  "name": "react-pwa",
  "version": "2.1.3",
  "description": "A highly scalable, Progressive Web Application foundation with the best Developer Experience (DX).",
  "scripts": {
    "start": "pawjs --env=development start",
    "build": "pawjs --env=production build"
  },
  "author": {
    "name": "Atyantik Technologies",
    "email": "admin@atyantik.com",
    "url": "https://www.atyantik.com/"
  },
  "contributors": [
    {
      "name": "Tirth Bodawala",
      "email": "tirthbodawala@atyantik.com",
      "url": "https://www.atyantik.com/"
    },
    {
      "name": "Yash Thakur",
      "email": "thakur.yash514@gmail.com",
      "url": "http://yashthakur.in/"
    }
  ],
  "license": "MIT",
  "moduleAliases": {
    "@config": "src/config",
    "@modules": "src/app/modules",
    "@common": "src/app/common",
    "@resources": "src/resources",
    "@ant-components": "src/app/ant-components"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-styled-components": "^1.8.0",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/rest-client": "^1.4.5",
    "@pawjs/pawjs": "git+https://git@github.com/ezwon/pawjs.git",
    "@pawjs/redux": "^2.1.6",
    "antd": "^3.9.3",
    "auth0-js": "^9.8.0",
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "jodit-react": "^1.0.17",
    "jsonwebtoken": "^8.3.0",
    "localStorage": "^1.0.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react-credit-cards": "^0.7.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.9",
    "styled-props": "^1.1.2"
  },
  "dependencies": {}
}
